<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
    <style>
      *
      {
        margin: 0px;
        padding:0px;
      }
      .nav
      {
        height: 100px;
        width: 100%;
        

      }
      .h
      {
        margin-left: 350px;
        word-spacing:100px;
        padding: 30px;
        font-family:Malgun Gothic ;
        font-size: 26px;
        

      }
      .h a
      {
        text-decoration: none;
        color: white;

      }
.box
     {
      height: 610px;
      width: 500px;
      background-color: white;
      margin-left: 505px;
      margin-top: 100px;
      box-shadow: 1px 2px 1px 2px black;
      border-radius: 20px;
        
     }
     .box h1
     {
      text-align: center;
      padding-top: 20px;
      font-size: 40px;

     }
   .box  p 
   {
    font-size: 30px;
    margin-left: 15px;
   }  
   .box b
   {
     font-size:25px ;
   }  
  </style>
</head>
<body bgcolor="orange">
   <div class="nav">
 <div class="h">
    <a href="index.html">HOME</a>
    <a href="about1.html">ABOUT</a>
    <a href="gallary.html">GALLARY</a>
    <a href="contact.html">CONTACT </a>
 </div>
</div>
<div class="box">
  <h1>-:<u>INTRODUCTION</u>:-</h1><br>
  <p> 
   ⚡I am <b><u><i>Mohit Singh Solanki</i></u></b>, a developer with experience in working on many projects during my college days.<br><br> ⚡I have also acquired skills in Software Development through the ICSE program at Itech Institution.<br><br>

   ⚡I am committed to solving problems based on the demands of your website and application. <br><br>⚡Please give me the opportunity to prove my abilities.
         
</p>
</div>


    
    

    </body>
  </head>
</html>

