<!DOCTYPE html>
<html>
  <head>
    <title>mohit singh solanki</title>
    <style>
      *
      {
        margin: 0px;
        padding:0px;
      }
      .nav
      {
        height: 100px;
        width: 100%;
        

      }
      .h
      {
        margin-left: 350px;
        word-spacing:100px;
        padding: 30px;
        font-family:Malgun Gothic ;
        font-size: 26px;
        

      }
      .h a
      {
        text-decoration: none;
        color: white;

      }
      .bo1
     {
      height:350px;
      width:550px;
      background-color:ghostwhite;
      margin-left:450px;
      margin-top: 30px;
      box-shadow: 3px 10px 45px black;
      text-align: center;
      padding:30px;
      line-height: 60px; 
      font-size: 20px;
      border-radius: 20px;
     }
     textarea
     {
      position: relative;
      top: 17px;
      left: 78px;
      height: 50px;

     }
     .bo1 .img{
      position: relative;
      top: 90px;
      left: 70px;
      border-radius: 50px;
    }
    .b{
      position: relative;
      left: 80px;
      font-size: 20px;
    }
  


    </style>
    <body bgcolor="orange">
      <div class="nav">
      <div class="h">
        <a href="index.html">HOME</a>
        <a href="about1.html">ABOUT</a>
        <a href="gallary.html">GALLARY</a>
        <a href="contact.html">CONTACT </a>      
      </div></div>
      <div class="bo1">
        <form>
          <b>First Name:</b><input type="text" name="first"><br>
          <b>Last Name:</b><input type="text" name="last"><br>
          <b>Email:</b><input type="email" name="email"><br>
          <b class="b">Description:</b>
          <span>
          <textarea placeholder="write something" name="des" ></textarea>
          </span>
          <img src="instagram.jpg" alt="insta image" width="50px" height="50px" class="img">
          <img src="facebook.png" width="50px" height="50px" class="img">
          <img src="WhatsApp.png" width="50px" height="50px" class="img">
        </form>
      </div>
      
      



    </body>
  </head>
</html>

