<!DOCTYPE html>
<html>
  <head>
    <title>gallary</title>
    <style>
      *
      {
        margin: 0px;
        padding:0px;
      }
      .nav
      {
        height: 100px;
        width: 100%;


      }
      .h
      {
        margin-left: 350px;
        word-spacing:100px;
        padding: 30px;
        font-family:Malgun Gothic ;
        font-size: 26px;
        

      }
      .h a
      {
        text-decoration: none;
        color: white;

      }
     
     .r
     {
     	height: 200px;
     	width: 1300px;
        margin-left: 20px;
        margin-top: 20px;
     }
     .r img
     {
     	height: 200px;
     	width: 300px;
     	border-radius: 50px;
     }
     
     .r1
     {
     	height: 200px;
     	width: 1300px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-align: center;


     }
     .r1 p
     {
     	color: white;
      font-size: 25px;
     }
     .r1 img
     {
     	width: 300px;
     	height:200px;
     	border-radius: 50px;
     	
     }
     .r2
     {
     	height: 200px;
     	width: 1300px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        text-align: center;
       align-items: center;
     }
     .r2 img
     {
     	height: 200px;
     	width: 300px;
     	border-radius: 50px;
     }
     .r2 p
     {
     	margin-left: 10px;
     	color: white;
      font-size:29px;
     }
     .r3
     {
     	height: 200px;
     	width: 1300px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
     }
     .r3 img
     {
     	height: 200px;
     	width: 300px;
     	border-radius: 50px;
     }
     .r3 p
     {
     	margin-left: 10px;
     	color: white;
      font-size:25px;
     }
     .r4
     {
     	height: 200px;
     	width: 1300px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
     }
     .r4 img
     {
     	height: 200px;
     	width: 300px;
     	border-radius: 50px;
     }
     .r4 p
     {
     	margin-left: 10px;
     	color: white;
      font-size: 25px;
     }


     .span
     {
     	position:relative ;
     	top:-50px;
     	margin-left: 50px;
     	color: white; 
      font-size: 25px;
     }
      
      
      
    </style>
    <body bgcolor="orange">
      <div class="nav">
      <div class="h">
        <a href="index.html">HOME</a>
        <a href="about1.html">ABOUT</a>
        <a href="gallary.html">GALLARY</a>
        <a href="contact.html">CONTACT </a>      
      </div></div>
      <div class="r"><img src="download (2).jpg"><span class="span">I studied about machine learning and create project on  a contain with user demand</span></div>
<div class="r1">
	
		<p >Always stuied about  core Language means HTML for as a developer and create many<br> contain on the project like functionaity,Design programme . </p>
	

	<img src="h.jpg">
</div>
<div class="r2"><img src="calender.jpg"> <p>
Create a calander with the help of HTML ,CSS ,JAVASCRIPT.</p></div>
<div class="r3"><p>
Create a calculator with the help of HTML ,CSS ,JAVASCRIPT and also use to<br> operator for calculation to calculate with terms.</p><img src="calculator.jpg"></div>
<div class="r4"><img src="data.jpg"><p>Stuided about database to store the Data of created programmed use as backend with<br> help C programming,</div>


    </body>
  </head>
</html>

