<!DOCTYPE html>
<html>
  <head>
    <title>mohit singh solanki</title>
    <style>
      *
      {
        margin: 0px;
        padding:0px;
      }
      .nav
      {
        height: 100px;
        width: 100%;
        

      }
      .h
      {
        margin-left: 350px;
        word-spacing:100px;
        padding: 30px;
        font-family:Malgun Gothic ;
        font-size: 26px;
        

      }
      .h a
      {
        text-decoration: none;
        color: white;

      }
      .fi 
      {
        height: 550px;
        width:100pxpx;
        display: flex;
      }
      .box1
      {
        height:490px;
        width: 40%;
        margin-left: 100px;
        display: flex;
                
      }
      .box2
      {
        height:490px;
        width: 40%;
        margin-left:65px;
        
      }
      .box3
      {
        height:490px;
        width: 40%;
        margin-left: 350px;
      } 

    </style>
    <body bgcolor="orange">
      <div class="nav">
      <div class="h">
        <a href="index.html">HOME</a>
        <a href="about1.html">ABOUT</a>
        <a href="gallary.html">GALLARY</a>
        <a href="contact.html">CONTACT </a>      
      </div></div>
      <h1 style="margin-left: 50px;font-size:50px ;">Hi, I'm Mohit Singh Solanki</h1><br>
      <h6 style="color: whitesmoke;font-size: 45px;margin-left:50px ;">"Code is the weapon of Developer who can Developed
       world of technology and every single Developer have their
        weapon like skill based high preference language to creat or Developed
        technology world. "</h6>
        <br><div class="fi">
     <div class="box1"><img src="ma.jpg" style=" height:490px;width:588px ;"></div>
     <div class="box2"><img src="md.jpg"style="height: 490px;width: 588px;"></div>
     </div>
     <div class="box3"><img src="ms.jpg"style="height:490px;width: 588px;"></div>



    </body>
  </head>
</html>

